==========================================================================================================================================================================
==========================================================================================================================================================================
==========================================================================================================================================================================
==========================================================================================================================================================================
VILLAGE
==============

-Shala-

Hey there Aeona!

<Hi Shala!>						<Not now, Shala..>

							Someone's a little snooty today,
							tell your GrandFather I said "Hi!"

How's your Grandfather?			

<He's Good>						<He's a bit concerned...>

That man has always been an				So I've heard, I bet it has something to do
inspiration to all of us.  I can't			with the evil that's emerging from the 
think of what might happen if he were			volcano.
to leave us.  				
							
< I'm sure everything will be alright>			< You know about it too? >

I know it will dear, because despite what 		Why of course, Dear!  All people of Valest
others say, I've seen you grow into a strong		know the story of the God Weapons and how
young lady.  There is a light within you that I'm	one day, a true warrior will wield them to
sure will manifest into something Legendary!		defeat Rann.  I'm too busy to worry about such
'Til then, enjoy the rest of your day.			Legends- I'll stick to picking flowers in the
							meadow with my two children.
==========================================================================================================================================================================
-Nazar-

Aeona!

<Nazar!>						<...! *walk away*>


How's your training coming along?  Do you
still remember Grimir's teachings?

< of Course! >						<...>


Great!  Just remember to always keep yourself		By the beard of STROM, have you forgotten the basics?
two steps ahead of your enemy in the wilderness.
And don't forget to explore!  
							 
< How come? >						< It's not like that.. I->

Well, you never know what you might come across out 	..Listen, always remember to attack any hostile enemy out
in Valest.  Why, justyesterday some poor shlum left	in the wilderness.  They've been acting a bit hostile 
an apple in a chest for me to pick up.  It was so	lately because of some unusual activity near the Volcano.
delicious that I felt invigorated immediately!		One thing to consider is exploring your surroundings and always 
							look for useful items.
==========================================================================================================================================================================
-Finz-

Aeona!

<What! What!? Finz!>					<Not now FinnzyBoy!>

Discovered!  JEWELZ.. in forest! Bright!		..But! BuT!... JEWELz!
Beautiful!  Make me happy!  

<Where Finz? Where is it?>

I forget!  Bye bye!
==========================================================================================================================================================================
-Sheridan-

Life is full of mysteries.....

<Oh yeah, how so?>

Well, just think about the way the world balances
itself out.  Say -you have a bad day; or maybe even
a very bad week!  Everything just seems so miserable
until the Universe balances your world for you.  
The very next week will always be much better.  
Have you ever held witness to this phenomenon?	


< Why yes I have... >					<...No I haven't>			

My, what a perceptive young lady you are!  We are so	Well give it time, if you start paying attention to all the
proud of you.  I know people are worried about the 	little things, you will become more in tune with your
coming or Rann, but I bet there will be a balance to	surroundings.  I think you will enjoy life more because of it.	
his return.  A hero will rise.  If I know the forces
of Nature, I know this to be true.
==========================================================================================================================================================================
-Min-

Hey Aeona!

<Hey Min!>						< Hey....Bye! >

I've spent so much time chopping trees and working
the land.  I hope one day I can just sail away.

< Maybe you can>					< keep working, it'll amount to something> 

That'll be the day!  Haha, but you know what? Maybe	Maybe you're right, Aeona! ...Maybe dreams 
I'll borrow that ship near the Lake.  I heard it can	should just remain dreams.  Welp, see you later.
take you to a far away place.  I wonder what beautiful
locales are just waiting to be explored.  Once I'm 
finished here, I think I'm goint to pay a visit to 
this boat and sail someone- anywhere!  I'll take
Mirian with me!  I think she's had enough of this 
steril lifestyle for much too long.  Thank you Aeona!

==========================================================================================================================================================================
==========================================================================================================================================================================
==========================================================================================================================================================================
==========================================================================================================================================================================
DESERT
=================

-NULIEN-

Ah, a traveler!

<yeah, that's me!>  					<no, I'm local!>

Glad you came along stranger!				Oh yeah?  Well, it's good to see 
We hope you enjoy our town.			 	you again......err
							
							<..Aeona>

							Right!  Aenoa!  I never forgot about
							you- Aenoa!  Why I remember when you were
							a little girl!  Right? Those were good times!
							
							<...I was just kidding, I'm not local>

							Why you crafty fiend!  You had me fooled.
==========================================================================================================================================================================
-SANEI-

My Husband left to go and Hunt.

<Interesting, any particular game?>

'Round here is pretty barren, so he spends
most of his time hunting wild game 
further North.

<There are more animals there?>				<What's so special about the North?>
	
More animals, more vegetation,				Well, there's some kind of Oasis further up. 
more everything.  But it's also very 			Legend has it, there is some mysterious power 
dangerous.  A young woman like you 			just lying there- ripe for the picking!  
shouldn't wonder too far.				
==========================================================================================================================================================================
-ZEMBA-

The Desert can be a very harsh place- 
though, the more I spend time here,
the more I feel there is beauty to behold.
What do you think?

< I agree >						< I disagree >

Really?! That's great.  I find the very 		Yeah, I know most individuals come here and
fabric of the desert to be tranquil and			can't stand the barren view, but I swear this
vibrant. I love living here.				place is gorgeous when the cacti bloom.
==========================================================================================================================================================================
-Rulo-

Hi there!  Come to see the EarthStrom?

< Yeah >						< EarthStrom? You spelled it->

Well, be careful because that God Weapon		Yeah, I know how you think it's supposed to be
won't let just anyone pass through.  You		spelled.  We call it STROM because that used
must be a true Hero and overcome the 			to be the name of a mighty warrior.
EarthStrom.	 			
							
							< Mighty Warrior? >
							
							Strom conquered all, but his quest for power never splintered.
							He seeked the great weapon of the God and ended up
							losing his way through the SandStorm.  He was defeated
							and now all townsfolk refer to the Storm as the "Strom."
							
							< I seek the same Weapon >
							
							The EarthStrom will be quite difficult to navigate through.
							Please be careful.
==========================================================================================================================================================================
-Miraz-

You've come to a place full of rich History.

< Rich History? >					< I'm just going to walk away.. >

Indeed.  Would you like to hear the tale?

< Of course! >						< I'm just going to walk away.. >


Long ago- Ani, God of Tempest fell in love with
Laylee- great Queen of the Desert.  Their love created
a well of bounty.  Legend has it, the well is real and is
in the Northern region of the Desert.  My father once said 
he saw the Oasis with his own eyes, but many travelers ended
up dismissing our stories as propogated lies to entice people
to visit our barren land more often.

< But I believe you..>

Thank you dear child.
I know in my heart I will see the Oasis one day.  But you
haven't even heard the best part!

<There's more?>

Well Laylee and Ani bore mystical children!
I don't know much about them, but my father said they won't 
speak to anyone unless they introduce themselves to all 
siblings.  Who knows what secrets they share!
==========================================================================================================================================================================
==========================================================================================================================================================================
==========================================================================================================================================================================
==========================================================================================================================================================================
MOUNTAIN
=================

-Hanz-

Gungho!  This peak is where might is born.

< Why here? >						< Intersting... well, bye! >					

Gungho! Benevolent Power swells within the mountain 
and even surges to the east!  We defend and honor Kromos-
the God of Beneath us.  It's truly an amazing tale.

< I want to hear it! >					< Intersting... well, bye! >		

Long ago, Valest was ripped apart when a meteor from
the heavens streaked through the skies!  Valest was 
powerless from the impact and exploded.  All was 
not lost, however, because from the ashes Kromos came from the
shattered rock and undid the damage with one fell swoop.
I should probably emphasize "fell swoop" as the biggest under-
statement of the century!  This was no mere swoop Gungho- it
was a quake of rage that pieced the world back together!
Kromos and single handedly built the world back with his powerful
hammer.  

< Fascinating.. is that why you guys are so cheery? >

Gungho!  That is the very nature of our spirit!
We believe that Kromos gave us another chance to live again.  
We are so gracious we spend nearly every moment of our existance
respecting everyone and everything.  Life is something
to protect.  Though this is stuff of Legend, we have begun to manifest
it into something more than story.  We believe our calling
is to protect life.  And it all started from a Hammer strike.
Isn't that amazing!?

< It sure is!  But what of the Hammer? >

The Hammer?  Gungho! Isn't that why you are here?  It's further
East shrouded by the Cliff.  We protect it and wait for
when the Hero to wield it.  Gungho!
==========================================================================================================================================================================
-Vlid-

Gungho!  Welcome to our peak! 

< Where am I ? >					< Thanks! >

Gungho?!  You're at the pinnacle of Valest!
The most prominent land, the place of rebirth
and power!  Gungho!  You are at the peak!  

< Why do you keep calling me Gungho? >			< Tell me about the peak. >

Gungho?  Ah, yes!  Gungho is our word for triumph,	The peak houses a special power known only to our tribe
friend, sibling, lover, and cheer!  We use it to	and a few people still faithful enough to remember the past!
establish our happiness, our gratitude for all forms	Gungho!  We protect the Hammer of Kromos and await the
of life, and our well being.  Gungho is a sacred word-	eradication of Rann.  We have lived on this peak for many
a word we use so much because we just can't say it	thousand years and feel honored to be near Valest's champion-
enough!  Chant with me... <3> <2> <1>..			Kromos!  Gungho!

< GUNGHO!!!!! >						<...gungooo?...>

GUNGHO GUNGHO GUNGHOOOOOO!  HAHAHA!!			GUNG-AYE!  Not enough spirit little person!  But that's okay, Gungho!
Very nice!  Gungho indeed!  Please enjoy your stay	You will learn soon enough that life is a celebration!
at the peak.  And do visit the resting place of		HAHAHA  Gungho! It is a great day to be Alive! HAHAHA GUNGHO!
Kromos- located east of the mountain.  GUNGHO!
==========================================================================================================================================================================
-Helna-

Gungho!  Well, Aren't you pretty?!

< Thank you, my Name is Aeona! >

Aeona?  Thats a horrid name!  Gungho!  We prefer our
female names to resonate with strength!  We exude power,
like Kromos!  Why is your name Aeona!?

< I like my name... >					< None of your business >

Gungho!  Well you are a pretty dove! And I much 	Gungho!  I was mearly messing with you!  A word of advice,	
like your stance on keeping your named honored.		never back away from someone who is threatening who you are!
Maybe in your land, the name Aeona is a name of 	Gungho!  You must always believe in yourself, even if your 
great significance!  I will be more careful to judge!	name is strange!  Gungho, you have to remember that being 
							unique is the gift of life.  And we on this peak cherish life 
< It's okay, I forgive you >				more than anything.  Life itself is unique, If we were all 
							the same, then why have names at all?  Remember that in your	
Gungho!  You are too kind.  Tell you what my dearest,   travels Gungho!
if you are having trouble climbing the mountain, or
even traveling the world, I think you might enjoy a 
special heirloom located south of the village.  It is 
yours to keep, but first, Gungho- Kromos must oblige...
==========================================================================================================================================================================
-Braht-


How old are you?  Gungho?!

< 20 >							< Hey, Dumbho!  Never ask a lady that! > 


Gungho! You are the same age as me!  I am the 		Oh I'm sorry, I'm just very curious!  Gungho!  sorry.
youngest in my village.

< How is that even possible? >

Gunho!  Well, you see it is actually pretty sad.
Though our culture nurture's and protects all forms
of life, Nature does not adhere to our same form of
tolerance.


< You mean there are no children?! >

Gungho!  I didn't say that!  Look around, all the children
have grown up!  We are adults now!  Only the strongest grow
and the weakest fade away to other lands more docile.  
I have stayed on this peak and have grown into a very
capable man.  One day I will be the leader of the tribe
and will eventually be replaced by the next child 
strong enough to call this place home.  It is a cycle 
that we honor and understand to be righteous.

< I guess I can understand that >

Gungho!  You understand!?  Well I am happy to hear that!
maybe one day you will come back.  I feel like you are
a very special person and would be thrilled if you
stood beside me when I become the next leader.

< You want me to come back and marry you? >

GUNGHO! GUNGHO! GUNGHO!  YES PLEASE! ABSOLUTELY!

<!?>

Gungho!  I see you are paralyzed with love.  I know
what I ask of you is much, but you have to understand 
that I have never seen a woman so slender and beautiful!
Listen, you don't have to answer now, but maybe one day
you'll come back and give me an answer.  So long
for now, peculiar stranger.  Wait, what is your name!?

<Aeona>								<BERN>

Gungho!? A fascinating name. Weak, but nice, I await 		Gungho!!!! A strong and Gorgeous name!  I am in love
your return Aeona!						with you already!  I fair thee well sweet BERN!
==========================================================================================================================================================================


-Gungnir-

Yes?

< I seek the Hammer of Kromos >					< Nevermind> 

East.								Farewell.
	
< You are a man a few words. >

Words mean nothing.  Action means everything.

< Choice words. Who are you? >					< You are an odd man. Goodbye. >

Gungnir.							Farewell.

< Isn't that some kind of weapon? >

Aye.

< You are named after a weapon? >

Nay.

< WHAT RELATION DO YOU HAVE WITH GUNGNIR? >

Relation?

< YES! >

No relation, Weapon named after me.

< You are Gungnir!? >

Yes.

< Your Grace, I have so many questions!->

Seek and discover answers throughout your journey.
I cannot interfere with your life.  

< I don't get it, why are you here if you can't help? >

I wish to see Kromos give his power to the worthy.  I have
waited for an eternity...

<  I have the Ryza Sword >  

True. Kromos wants a Champion to rebuild Valest.
I hope he chooses well.

< I seek the Hammer >

Then good luck to you Aeona.

< how did you know my name? >

I have waited for an eternity...





==========================================================================================================================================================================
==========================================================================================================================================================================
==========================================================================================================================================================================
==========================================================================================================================================================================
FOREST
=================

==========================================================================================================================================================================
==========================================================================================================================================================================
==========================================================================================================================================================================
==========================================================================================================================================================================
BLACKSMITH
=================

==========================================================================================================================================================================
==========================================================================================================================================================================
==========================================================================================================================================================================
==========================================================================================================================================================================
GRIMIR
=================

