<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tile_Editor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">Desktop</Value>
    </Setting>
    <Setting Name="LastMapSaved" Type="System.String" Scope="User">
      <Value Profile="(Default)">New</Value>
    </Setting>
    <Setting Name="LastTilesetSaved" Type="System.String" Scope="User">
      <Value Profile="(Default)">New</Value>
    </Setting>
  </Settings>
</SettingsFile>